# Ikpmd

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rutger/uijtendaal/ikpmd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rutger/uijtendaal/ikpmd/: IkpmdApplication.java
app/src/main/java/com/rutger/uijtendaal/ikpmd/api/: ApiModule.java  ApiResponse.java  OmdbMovie.java  OmdbResponse.java  OmdbResponseList.java  OmdbSearchResponse.java  OmdbService.java
app/src/main/java/com/rutger/uijtendaal/ikpmd/data/: Movie.java  Series.java
app/src/main/java/com/rutger/uijtendaal/ikpmd/data/source/: MoviesDataSource.java  MoviesRepository.java  MoviesRepositoryModule.java
app/src/main/java/com/rutger/uijtendaal/ikpmd/data/source/Remote/: MoviesFb.java  MoviesRemoteFb.java
app/src/main/java/com/rutger/uijtendaal/ikpmd/data/source/local/: MoviesDao.java  MoviesDatabase.java  MoviesLocalDataSource.java  MoviesLocalDs.java
app/src/main/java/com/rutger/uijtendaal/ikpmd/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java  MyAppGlideModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/rutger/uijtendaal/ikpmd/movies/: MoviesActivity.java  MoviesActivityModule.java  MoviesViewModel.java
app/src/main/java/com/rutger/uijtendaal/ikpmd/ui/: MovieViewModel.java
app/src/main/java/com/rutger/uijtendaal/ikpmd/ui/addmovie/: AddMovieActivity.java  AddMovieActivityModule.java  AddMovieFragment.java  AddMovieNavigator.java  AddMovieViewModel.java
app/src/main/java/com/rutger/uijtendaal/ikpmd/ui/addmovie/suggestions/: MoviesAutoCompleteAdapter.java
app/src/main/java/com/rutger/uijtendaal/ikpmd/ui/moviedetails/: MovieDetailsActivity.java  MovieDetailsActivityModule.java  MovieDetailsFragment.java  MovieDetailsNavigator.java  MovieDetailsViewModel.java
app/src/main/java/com/rutger/uijtendaal/ikpmd/ui/movies/: MoviesActivity.java  MoviesActivityModule.java  MoviesAdapter.java  MoviesFragment.java  MoviesListBindings.java  MoviesNavigator.java  MoviesViewModel.java
app/src/main/java/com/rutger/uijtendaal/ikpmd/ui/movies/movieslist/: MovieItemNavigator.java  MovieItemViewModel.java  MoviesAdapter.java
app/src/main/java/com/rutger/uijtendaal/ikpmd/util/: AppExecutors.java  DiskIOThreadExecutor.java  FirebaseQueryLiveData.java  ImageBinder.java  MediatorResource.java
app/src/main/java/com/rutger/uijtendaal/ikpmd/viewmodel/: IkpmdViewModelFactory.java  MovieViewModel.java
app/src/main/res/layout/: activity_movies.xml  add_movie_act.xml  add_movie_frag.xml  content_movies.xml  movie_details_act.xml  movie_details_frag.xml  movie_item.xml  movies_act.xml  movies_frag.xml  suggestion_item.xml
app/src/main/res/menu/: add_movie_ab.xml  details_movie_ab.xml  movies_ab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rutger/uijtendaal/ikpmd/: ExampleUnitTest.java
